<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6s-m2-a9G">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iIq-vy-dgx">
            <objects>
                <tableViewController id="tcA-w2-TWv" customClass="ViewController" customModule="Project3_SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t5i-rA-eWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="NkX-2C-Rnw" style="IBUITableViewCellStyleDefault" id="Rmc-Qi-JYf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rmc-Qi-JYf" id="TVo-df-w5W">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NkX-2C-Rnw">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcA-w2-TWv" id="XEL-tn-6TF"/>
                            <outlet property="delegate" destination="tcA-w2-TWv" id="bCR-L5-4mr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6ts-ir-Hiq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUn-d0-Jd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="20.689655172413794"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Enc-Hc-7j1">
            <objects>
                <viewController storyboardIdentifier="Detail" id="6Kl-7V-Nlx" customClass="DetailViewController" customModule="Project3_SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTg-Yc-ikC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-ib-Gtv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EvX-ib-Gtv" firstAttribute="leading" secondItem="xTg-Yc-ikC" secondAttribute="leading" id="4jR-c0-7Yh"/>
                            <constraint firstItem="EvX-ib-Gtv" firstAttribute="top" secondItem="xTg-Yc-ikC" secondAttribute="top" id="VMs-qi-fK5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EvX-ib-Gtv" secondAttribute="bottom" id="kPQ-ju-id7"/>
                            <constraint firstAttribute="trailing" secondItem="EvX-ib-Gtv" secondAttribute="trailing" id="kqd-9m-XWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5n-em-41A"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EvX-ib-Gtv" id="VAd-Eo-r8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZe-FK-Ov9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="20.689655172413794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llh-Cm-RUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6s-m2-a9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kia-hv-lYD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcA-w2-TWv" kind="relationship" relationship="rootViewController" id="eWS-jx-6ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc6-uu-pGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="21"/>
        </scene>
    </scenes>
</document>
